events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_min_length 200;
    gzip_buffers 4 32k;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript;
    gzip_vary on;

    server {
        listen 443 ssl;
        server_name mystist.com;
        ssl_certificate mystist.com.pem;
        ssl_certificate_key mystist.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /app;
            try_files $uri /index.html;
        }
        location /v1/auth/wechat {
            proxy_pass http://192.168.5.27:3333/v1/auth/wechat/;
        }
    }
}
